<!-- Primer Formulario -->
<form action="http://localhost:8080/crear">
    Nombre del archivo:
    <input name="nombre" />
    <br />
    Contenido:
    <textarea name="contenido"></textarea>
    <br />
    <button>Crear</button>
    </form>
    <hr />
    <!-- Segundo Formulario -->
    <form action="http://localhost:8080/leer">
    Nombre del archivo:
    <input name="nombre" />
    <br />
    <button>Leer</button>
    </form>
    <!-- Tercer Formulario -->
    <form action="http://localhost:8080/renombrar">
    Nombre del archivo:
    <input name="nombre" />
    <br />
    <button>Renombrar</button>
    </form>
    <!-- Cuarto Formulario -->
    <form action="http://localhost:8080/eliminar">
    Nombre del archivo:
    <input name="nombre" />
    <br />
    <button>eliminar</button>
    </form>
    